sonar.projectKey=pieter19998
sonar.projectName=callacarapi
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=lcov.info
sonar.testExecutionReportPaths=xunit.xml
sonar.tests=tests
sonar.test.inclusions=**/*test.js
